༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1CZ1167 ImageGroup: 11CZ1598
LCCN: n/a ISBN: n/a
Title:
ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་ངག
zhenpabzhibral gyi gdams ngag
Author:
ཀུན་དགའ་རྒྱལ་མཚན
kundga rgyal mtshan
Descriptor: scannedfrom microfilm copyofandbu med manuscript
OriginalPublication: n/a;n/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/S Satluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 via New Delhi, IN forthe Tibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011 U.S.A2006. Comments: scannedfrom microfilm -Soma0001
(0000drive)on Dummy9, ZJ65

1a
toGject/T

1b ·
༄བླགླང།། ། བཀའ་ཥརྩན་གྲྭབླ་མཱ་ད་། ༴ཅུང་ཛྙ་ཅའ་ཁྲི་ནྱཱཾཧཱུཾ་དམ་༩༽ དྲུ་སྦགཞས་སྐབསྡུ་མལ་ལ་་༡ས། བདག་ལ་ཨྱོན་གྱྀས་ལ་གསལ། ལོད་ཡན་གྱི་སྲིད་པ་Ëགས་རྒྱུ་ཝ ། ཆོས་ཊཱན་སབ༔པ་བྱེད་པ་ལ་
ཝེན་པ་ཁ་བྲལ་གྱི་བདུད་ང༠(་འཚལ།། ་ཁྲ་ཀྱི་ཤཱན་ཤུ་གསལ་ཨ་བ )ཎྛཱ  ྀ་འདི ཨ་ཞན་པ་ཚས་པ་མན ༥༣༔འཁ་བ་ཞེཝ་་་ང་་བྱུང་བའི་། མ་བྱས།མི ། ཛན་ཡp { འཕྲན --{ i; ;}
ཞེན་པ། ། རྩིས་དང་ཐེས་བས་བས་པ་༣། ཚེ་འདི་དམང་ནས་སྐྱུགས་ཏེ། ཆོས་ས་ལན་གྱིས་ཤལ∶ ཆ་ངརྙོག་ཅྀག་ཁ་ཆྱེས་བྱགས་ཅ་ན།། མཉེ་ངས་སྐྱུབ་པའི་ག་ཡ་ཅན། ཙར་པ་༼ན་uའཡྻུཾ
trie {!UR E! Ler}{71#v\F€¥4+cc} སྐ
ཟོ་ཅན།: སྤྱིས་ལ་མེད་ཐབས་མི་གདན་ཏེ། ། ཚེ་འདི་ལ་ཞེན་པའི་ཁྱིí་དང་།ཆེས་བརྒྱད་སྒྲུབ་པའི་དཅ་བ་ཅནང་ཉྱིས་ངས་ཁ་གཤེ་བ་ཅན། ཚིས་ལན་ལ་ཕྲག་དགོ་ཅན། རང་གི་མྱྀས་སོ་ས་ཅན་ངན་འགྲེ་སྐྱོབ་པའིདིས་ཝེན་ཅནང་
བཅོས་པ་འི་ཁྱིས་བཤལོ་ལཱ་ཞག་སྦསོ་བའྀ་བྱེད་པའི་གང་ཟག་དེ།།ཤེས་བྱ་སྒྲུབ་པའི་ལངས་སྤྱོད་ཅན། མཅྀག་སེལ་པའི་སྐྱོནོ་མེ་ཅན།འགྲོ་བོ་འདྲེན་པའི་ལྀ་རྒྱུས་ཆེནང་།།ཆས་ཀྱི་སྐུ་ཡི་ས་བནོ་ཅནང་སྦོས་བས་ལ་མེད་བྱབས་མི་འདའ་ཧེང་
ཚེ་འདི་ལ་ཞེན་པའི་ཝསོ་ལས་དེ།། ་རྒྱལ་སྒྲུབ་པའི་མངོས་སྤྱོད་ཅནང་ཐོས་བའྀ་དམན་ལ་བརྙས་ས་ཅན། ༄སོ་བའྀ་ལྡན་ནས་བྲག་དགོ་ཅན་།འཁོ་ལུདོ་ཚལ་བའི་བའྀ་པཁནང་། ངན་འགྲརོ་སྒྲུབ་པའི་རྩ་བ་ཅན་་།མེས་བགྱད་ཀྱི་ཉེས་བའྀ་བཤལ་ལ་

2a
༄༅། ལྷོགཿག བསྒོམ་པ་བགྱིད་པའི་ངང་ཟག་དང། ཉངོས་ཡང་བའི་གཉེན་པ་ཅན།ཐར་པ་ཕྱུབ་སའི་དཙ་བ་ཅནང་གནས་ལུང་རྡང་ཡའི་ལངོས་སྤྱོད་ཅནང། བསྐྲྀ ཡ་ལ་མེད་ཐབས་མི་གདའ་ཧེ། ཚེ་འདི་ལ་ཞེན་པའྀ་པ་།།ཟས་བད་པས་
པའི་ས་བནོ་ཅན། །བེན་ཇ་ཡ༷ད་པའི་འདུ་འཛི་ཅན། ལང་གཏེ་སླ་བའི་ཁ་དནོ་ཅནང་བསོ་བའྀ་བྱེད་ལ་བསྐུར་ས་ཅན་བསྒོམ་པ་ཞན་ལ་བརྙས་ས་ཅནང་'བསྒོམ་ལ་བྱེད་ལ་བྲག་དགོ་ཅན།་ཆེས་བརྒྱད་ཀྱི་བའྀ་འཏན་བྱནལ་ལ(šཎྜ་ཚ
འདས་ས་སྒྲུབ་པ་ཨཱང་ཁས་ཏྲ་གྱི་ཞེན་པ་ཡང་བ་འཝ་པ། ཁསཾ་ཉྭ་གྱི་ཞེན་པ་ཡང་བ་ལ་འཁརོ་བའི་ཉེས་པ་ཧྲན་པ་འཚལ་དང་ས་སྡུག་བསྔལ་གྱི་སུག་བསྔལ་ད་ངན་སོང་ཏྲ་གྲ་བསུལ་ཡིན། དེ་ཊི་ཡ་བཤད་ན་ཀྱི་འ་?བ་ཐོག་ཏུ་བབ་
ན་བསྲན་ཐབས་མེད། དེ་ཡང་བའི་དགེ་བ་མི་སྒྲུབ་ཡང་ངན་སང་གི་ས་ནམ་བྱེད་བྱེད་ས། དེ་གང་ན་འདུག་ཀྱང་སྨེ་ལེ་ལེ། འགྱུར་བའྀ་སྦུག་བསྔལ་བལྟས་ཙམ་ན། མཝ་ངོསི་ངན་འགྲོས་་གྲ་བ་ཡདང་རྒྱ་བྱིན་ན་མལ་དུ་སྐྱེ་བ་ཡོདདོ་འབར་བར་ཟླ
བྲན་དུ་སྐྱོང་དེ་ལུང་ལ་བརྟེམས་ཡིད་ཆེས་ཀྱང༌། ཕམ་པས་ང་པར་མ་ནུས་ཞང།། རང་སྣང་མ་ཡི་འགྱུར་བ་ལསའོ། མདི་བྱུག་པ་ཡང་ར་འགྲོ་ཡནི་འདུག་ཁ་ཧྲཀཱུ་པ་ཞན་པར་འགྲོ་ཡན་འདུག་མ་ཡང་པོ་ཉུང་བར་འགྲོ་ཡིན་འདུག །ད་ལས་པ་ཁས་བའི
ད་ཀྱི་སྦུག་བསྔ་མ་ནསསྲྀ་ཙ་ན། ། བྱས་པའི་མསལ་ཟན་པ་མེད། མི་མང་ཡང་སྦུབ་སྡེ་ཉུང་ཡང་སྨུག་། ར་ཕུག་ཀྱ་ཚུབ་སྡེ་ཚེ་ཀྱང་དྲུག་མི་ཚེ་ཝའྀ་གྲབས་ལ་མཛདང་.. གྲབས་པྱད་པའྀ་འཕྲོ་ལོ་ཐདྀ་འཆིའོ་ཤི་ཡང་གྲ༦༥་ལ་ཟན་པ་ཨ་

2b
ཚོ་ཕྱི་མའི་གྲབས་ཀྱི་མགེ་ལ་འཇུང་འཁར་བ་སྡུག་བསྔལ་གྱི་ཕུང་པ་ྋལང་ཞེན་པ་བྱད་་ྣས་ཝེ་ལེ་ལ་ཞན་པ༷་དང་བྲལ་ན་མྱ་ངན་འ་སང་མྱ་ངན་་་དས་ན་བད་བ་ཏེ །། བདག་འརོ་བ་ལསའ་ས་༦4བནྟུ་ུ་ཡ། (ཁསཾ་སྐྱ་ཧྭ་སེན་བ་མ་པ  ོ
ཕ་མ་སྦུག་བསྔལ་གྱི་གསེབ་ཏུ་བཞག་བདག་བདེ་ར་འད་ལ་ཐེ་ལ་ལའི་ཁས་ཉ་གྱི་སྡུག་པསྔལ་བདག་ལ་£ ན།། བདའྀ་བསོད་ནས་སོའྀ་ཁྲང་། བསད་ནས་འདི་ཡི་བྱིན་བརླབས་ཀྲིས་། སའྀ་རྣས་ས་ས་ཁྱབ་ཡེ་ཤེག་པ་འར་དུག་ཀྲུང་ཆ
འཛིན་པ་དང་བཅ་་ན་གྲོལ་ན་མ ། དི་ཡང་ཞིབ་ཏུ་བཤད་ཙམ་ན།། ཡད་ཡ་འཛན་ལ་ཙར་པ་མདང་། མེད་ཡ་འཛིན་ལ་མཐོ་དྲིན་ཡོདད་གྲྭ' ཀང་འཛིན་པ་མིརིཌི་ཀྱིས།།ནྲ་མད་ཀྱི་ངང་ལ་གར་འཌྷ་(ཞ་5OELLYEK {!4LAGVP7TVLLL (L(rueU)
དuང་ཕུག་ལ་ཌ་དོང་།། འབྱུང་བའི་བྱདེ་མཁན་ཡ་ཆོལ་མ ། །སེནྡཱི་ཀྱིང་ལ་བང་ཁར་ཞག་སྣང་བ་སྒྱུ་མའི་རངནི་དེ་རྟེན་ཅིང་འབྲེལ་ཡ་འབྱུང་བ་ཡན། གནས་ལུཌ་རྗེད་པ་མ་ཤ་་་ཀྱང་ང་བརྗེད་བུ་ས་་དངང་ལ་ཊ་གར་ཞག ཞན་པ་འ
བྲལ་བཤད་ས་ཡིས།། དགེ་བ་དེ་ཡས་ཡོན་གྱིས། ། འགྲོ་བ་ཀུན་པ་མ་ལུས་པ། དྱས་ཀྱི་ས་ལ་འཁད་པར་ཤོག་རྒེན་ཡའ་བྲལ་གྱི་གད་ས་ངག་རྗེ་བཙུན་ཆེན་པོ་སས་པས་མཛད་པ་་ལྗགས་སྱེང་11
ང།།ཤུ་མ་དལ་སའི་ཞབས་ལ་བྱལ་ལོ། སྤྱིར་ངལ་འརོ་གྱི་མ་ལུས་བྱབ༔ སརྒྱས་ཀྱི་བཏན་ས་རིན་པོ་ཆ་དང་ཕྲད། བཅོས་མ་མ་ཡན་པའི་དད་པ་ནས་ན་: ད་ཆོས་ཕྱྀན་ཅི་མ་ལག་པ་ཉ་བྱད་དགོ་" ད་ལ་ཞེན་ཡས་ཁ་བྲལ་བ་འཧཱུཾ་སྨན་

༢a
༄༅།། དགས་ཚེ་འདི་མ་ལ་ཞེན་ས༴། ཁས་ཉྭ་འཁར་བ་ལ་ཡཱ་ཞེན་པ བདག་དནོ་ལ་མ་ཞེན་པ དངས་པ་དང་མཚན་མ་ལ་མ་ངཞན་ས་འའེ། ཚེ་འདི་ཆུའྀ་ལྟ་བུར་་ང་འདྲ་ཞམ་འཇིག་ངས་པ་མད་པས་ཞན་པ་བྱཤ་ལ་རྩལ་འཀཱུ
"ཁོར་བ་འདི་རུག་འབྲས་བུ་དང་་ཛྲ འཕྲལ་ཞིམ་ཡང་ད༽བྱུང་གནད་པ་སྦྲུལ། རང་གི་དོན་ལ་ཞེན་ན་དགྲའ་ཤུ་བས་བ་དང་འདྲ འབྲལ་དག་་དགའ་ཥ་བྱད་ཙ ན(རྡེག་རང༌ལ་ཅས་སྐྱུང་གནད་དལ་ངས་དས་ནང་གི་)ན༌༌༌
ཡང་ཕུགས་ངན་སང་ངུ་འགྲོ་དངས་པ་དོང་མཚན་མ་ལ་ཞེན་ནམག་སྒྱུ་ལ་མྱུཪ་ཞན་པ་དང་འདྲ∶ འབྲལ་ཆུཪ་སྣང་ཡང་བŲང་རཱུ་མེད་འར་བ་འདི་འཁྲུལ་པར་སྲུང་ཡང་ནས་༔བ་ཀྱི་ས་བརྟཌ་ན་ང་བར་གྲུབ་པ་ཅི uklu}
འདས་པ་ལསན་མི་འཇུག། མངས་པ་མ་ཡདི་མ་འཇུག: ད་ལྟར་ཤེས་པ་ལ་ར་ཤེས་པ་མ་འཇུག་པ་༡་དགོས་ནས་ཤེས་བྱེ་ཝད་སྲས་བྲལ་དུ་ཤེས་པར་བྱའོ། ད་ལྟར་བྱས་པས་ཚ་འདི་ལ་ཡ་ཞན་བསངན་སོང་ང་མི་གྲོ་བས་ཏཱཾ་དངནད་ནད་པ་ཞ༣
པས༔ འཁམོ་པར་ཁྐྲི་ཏེ །བདག་་ན་ལ་མ་ཞེན་པས༔ ཉན་པོས་དངརང་བརྒྱས་མི་ལུང་དངས་པ་དང་མཚན་མ་ལ་མ་ཞེན་པསཟུར་ངུ་མངཧོ་ཇ་པརྞ་ཡ་་་ཚང་རྒྱ་ངོ ཞན་པ་ཁ་བྲལ་གྱི་གདམ་ངག་ཨྱོན་ཅི་མ་ལག་ས་དཔལ་སྭཱསའི་ཐུཌ་དགོངས
སནྟ་པཎུ་ཏས་སྦྱར་བའོ།། ༄༅། དུས་གསུ་གྱི་ནུ་པ་འྀ་པ་དང་ཡི་དམ་གྱི་ལུ་ལ་དབས་ཝམི། ། སྐབ་སུ་ཉྙཾ་རྟག་ཡན་པ་ཡིང་བས་མན་ཆོསོ་པའི་ལ་རྒྱུས་ཡིན། ཆས་བྱད་ར་འ་དད་པའི་དད་ཅན་དང་༽། །ཆོས་ལ་

3b
ཁྱུང་པའི་དད་ཅན་གྲྭ དེ་གྲྭ་ལ་ཁས་མན་ལུས་པ་ཡནིང་ཤྀ་རྟོག་ཁ་ཡན་ཊུམ་སྐྱེས་པང་། དང་པ་དོད་ཅན་མང་ཡོད་ཀྱང་། དད་པ་ལ་ལ་བཅལོ་ཆུང་ཡན། དད་ས་ལ་ལ་ཁྱོ་ཅེ་ཡཱན་དད་པ་ལ་འཏྲེi ང་ན་ཡན། ད་པ་ལ་ལ་ཤིང་ནས་ཡིན་
དང་པོ་བཅོལ་ཆུང་གི་ད་་ས་དེ། ། དད་ས་སྐྱེས་ནས་མགོ་ཡུ་འབྲེག་དད་པ་ལོག་ནས་འ ་་ཆོས་བྱེད། ཕར་ལྷག་ཚུར་ལྡོག་ངུ་མ་ཁྱེདང་ལཌ་པར་བརྟཌ་ན་ཁཱ་བྱེེད་པརང་རྐྱ་བ་ཀུན་གྱི་བཞད: ཀད་ཁགཞས་དཔག་ཆུ་ུཧྭ་དད་པ་མf ལཌ;ས!
ལ་ཨཱ་ཝ་ཅ་ཆེ།། །དང་པོ་དགེ་ཤས་མི་རྟག་རང་གང་ཡང་རུང་ཁའྀ་ཆོས་སྐོར་རྒྱུུང་། །ཆོས་ཅི་བྱ་ཆ་མེད་པོ་རྣོ་ཤོཤོང་།རིས་འགའ་རི་ྲ་ཨ་ལ་སྭདོ། ཚོཊ་པའི་ག་བ་ཏུ་བེར་ཤར།། མཁ'་བཙུན་ཏྟ་ཀྱིས་གྲ་ལ་་མཆི། ཆེས་ཧཱུྃ་ཏྲཾ་ཆ་མ་
རྦད་པ་བྲོ།། དད་ས་ལཱ་ལཱ་བཏྲེ་ག་ནོ་ཏེ། ཆེས་ལ་ཁྱུང་ནས་ན་ཅོ་པྱིད། ། སྐྱེ་བ་ཀུན་གྱི་རལ་མ་མཁན། ། ་ད་ས་རྒས་ཀྱིས་གང་ཏིར་སུད་པ།རང་གཞན་ཤྲ་ང་ཕུང་བའྀ་རུང། ཆོས་ལཱ་སྟང་བརྡང་སླུ་བ་ཡིན། ད་འཏྲ་ག་ན་གྱ་་ད་པ་མ་ལཌ་ཡང་
སྙིང་ནས་ཀྱི་ད་ས་བྱ་བ་དེ། རང་པོ་དོང་བའི་དད་པ་སྐྱེས།ཆོས་བྱེད་ཡང་འདད་པའི་བས་པ་ཡིས །།མྱུར་དུ་ཚབ་ཐོབ་མ་ལཌ་ར། ཐོག་མས་དགེ་བའི་བཤིན་བཙལ་ཚུས་དང་སེམཔ་ལྡན་པ་ཅན།། མད་རྒྱུད་ཀྱི་དན་ཁ་སྦྱངས་པ་ཅན། བྱང་ཆུབ་ཀྭ་ཡེ་
དང་ལྡན་པ་ཅན་དེ་ངང་ན་བཞུང་པའི་དྲུང་ངུ་སྟག་ཅི་སྐད་གསུང་བའི་ཡུད་པ་བྱང་། ཆོས་ལ་ཞུཌ་པའི་དད་ཅན་དེ། ལལ་གྤྱིས་ན་ཚུཌ་བསྲུང་།། ཙེས་བས་མད༌ན༌ཤིིང་པ་མད།། ལ་ལ་ཉེས་བའྀ་མེད་པར་བསྒོམ་ཐོས་བས་མེད་པར་ཅི་བསྒོམ་མེད་

4a
O ལ་ལ་མི་ཚེ་ཞེས་ཡ་འབྱམ།།། བྷཱསམ་མེད་ཡདི་ལ་ཅི་་ཁང་དེ་།།དད་པ་ལ་མ་ལས་ཐབས་བྱདང་ཆོས་བརྒྱད་ཀྱི་ས་ནམ་གྱིས་ཅི་བྱེད་དང་དད་ཅན་ལ་ལཱ་གྲུབ་གཞས་ཚེལ།། ད་ཞིབ་ཏུ་བཤད་ན་འདི་འདྲ་ས་ན ¥ &!;;_!,
ལ་ད་རྗེ་གདན་ན་མུ་ཏགས་མང་།། ད་དགདལ་ཡང་གྲུབ་པ་མེདད་ལམ་ན་མི་ཀུན་གྱི་ཇག་པ་མང༌། ྋལོ་པ་བཅད་ན་འགྱོ་ཕིརི་འཨཾ་ལ་ལ་ཏ་སའི་གངས་ལ་འགྲོ ཏེ་སའི་ག་ས་ལ་ཤྲྀག་པ་མང་། འབྲོག་པ་ལ་དག་སླ A ར ,
ར།ཏ་ལྦ།།༔Ñ ་གིས་བསད་ན་འགྱོ་ཊཾ་མཆིང་ལ༌ལཱ་ཤྲ་ཥི་དཁ་གདོ་སྟག། ཕུལ་ཕྱཊ་གྱ་དོ་མནོ་གྱིས་ཁངས། ཆོས་ཀྱི་སྒྲ་སྐད་མིང་ཡང་བད་རང་་ཏྲེ་གདོན་གྱིས་ག་ད་ན་འགྱོ་ཥེར་ལམཾ། དེ་ལའང་ཏེ་ཟད་པ་མད།། གུབ་གནས་ཆ་པ
འཐུན་རྟེན་འགྲག་པའི་ས་ཁྱེགསུང། རིམ་ཏྲ་གྱྀ་སྡོམོ་དང་ལྷན་ར་བསྒོམ། ། རང་གང་ང་སུད་ས་འག་མིན་གཞས། གང་དང་འགྲེང་པ་ཡིད་མ་གྱྀ་ལྟ། རྭ་ཟ་ཅི་འཐུང་བདུད་ཅི་ཡན། ཕྱི་རོལ་དུ་གྲུབ་གནས་ས་ཚོགས་མ་』t
མཱན་་ག་ཡན། དེ་གྲུ་ཏུ་མི་ལན་བཤམ་ལ་ཞག། ང་ནད་པའི་དཔམ་ལྡན་སང་འདི། །འཁོང་ཡིན་གྱི་གནས་དང་འདུན་ཡ་འདུག་~ ཇ་གྲ་མུང་གང་ག་གླང་སའི་སྣ།། ཟུང་འཇུག་འགྲོ་བ་འདྲེན་པ་པ། །དེ་མ་ད་རྟའི་བ(ཞུཊ་གནས་ཡན་ལྷོ་ཁ
སྦོ་རནི་རྟ་འགྲེ་བའི་འསས་འགྲེངས་པ་ཅན།།ནི་འབྱུང་ལྭན་གྱི་བཞུང་གནས་ཡིན། ནུབ་ཕུ་མགི་ཧེ་སིང་རྨ་བྱའི་དངསོ། གྲགྲོ་བ་ཆེས་ལ་འདྲེན་པ་ཅན། འདིདོའདཔག་ཡད་ཀྱི་བཞུཌ་གནས་ཡིནཡན་བྱང་ཡུན་པ་ཨཽ་ན་མཁའ་ལང་གི་བཤེག་

4b
ཏྭཾའ imtསན་ཧྭ1}ཞས་མཆོག་ནང་
འགྲོ་བའི་་ན་ཏྠས་སྐྱུབ་བྱད་པཱང་དོན་ཡོད་གྲུན་ཡའི་བ་ཉུཌ་གནས་ཡནི། ས་་ཊ་ས་སིའིིའྀ་གཏང་ས་ཅན། འགྲེ་དྲུག་གི་བའྀ་ས་འགེངས་མཛད་པ། ད་ལརྡོ་འཆང་གཾ་བཞུཌ་ཁཱནས་“ ིན་
གི་རྣལ་འབྱར་རྗེ། སྲས་པ་ཆོད་པའི་རྙང་བདི། ཌི་སྔཌ་ཀྱི་གོ་ཆ་སྲ་བས་བདེང་མན་ངག་མཛདང་ལྡན་པས་བདེང་ལྭ་བའི་གདེང་དང་ལྡན་པས་བང་དམ་ཚིག་ར་སརྩེད་པས་བ ། tvCm }!ur/[DU@1\AHfu{fu{༽ འདི་༥ཞིན་ཀུན་ལ་བ་གློ
ཌ་ཀྱི ། ཡུལ་ཀུན་ངུ་འཁྲལ་ཞ་མ་འགྲོ་མ།།དལ་འབྱོཪ་དན་མད་དུ་མ་བཏང་བཪང་།། རཪང་སྟོང་ཚད་ཡད་ན་དབེན་ཇ་སྭ་་རྟཊ་ཚད་ཆུང་ན་བྷུ་མ་བཏེན། གལྷ}་སསྒྲུབ་ལ་བརྩོན་པར་མཛད་། ད་ས་ཁྱད་ཟ་བས་བཏད་མ་བས་མ་ཚེ
འམས་པའི ཀླུ་ཆུང་ད།། །ད་ཅན་གྱི་ཡིས་ཏེ་ཁྱེར།།གཞུང་པའི་འབ་སན་ལ་ཡང་བསྲིང༌། གླུ་འགུར'གྱི་རྟ་ལཱ་སྐྱོཤོ་པཱ་ན་་7} ན་ཆ་ཆུང ང་པ་་་ས་རྦས་ཀྱི་《ཞབས་
Fམ་འ་དང་གནས་སྐབ་་ཀྱི་ལ་ཇུས་བཤད་ཙམ་ན། བདག་ལས་ཀྱི་འབྲེལ་པ་མང་བ་ཡིས། ནང་ང་ཕྲད་ཀྱང་ཁས་ས་འཏྲི།།ཁས་འདེ་ན་དགའ་བ་འརྡ་ལཌ་་ཏེ། ། ཁས་བདེ་བའི་རྟེན་འབྲལ་ཉུང་བར་འདུག་།།དྷུ་མའི་ལུས་ལ་ནད་གཞི་མང༌།
སའི་ངག་ལ་འཛང་འཛེར་མང་་། གསལ་བའི་ཡིས་ལ་སྡུག་བསྔལ་མང༌། ཡུལ་ཆང་སང་འ་གྱིས་བྱསས་ཕྲེང་། རྟ་རྟག་གི་ལས་ལ་ཟན་པ་མད།།ད་འར་མ་ནས་་་་ཉེས་པས་ན། འཁོར་བ་ནས་ར་ན་དགའ་ལཌ་bང་ས་ཀུན་གྱི་ངན་

རྗེ་ཤུ་ཡཱས་བྱནི་གྱིས་ཇུབ་ཏུ་གསལ། བ་ག་་ཁན་ར་གནས་ནས་བའྀ་མན་བཏང༌།།ད་ཅིའ་ནས་ལ་ན་འཁྲུལ་ནས་འབང་བདག་ཡ་བདེ་མ་མཆིས་བད་མར་གདན། ལ་བྱར་རྙེད་དཀའ་ཐོབ་སས་བདེང་༔ ཡང་དག་བླ་མ་བཏེན་ད་ག、 5a
ཆུང་ཀྱི་ཆོས་དང་ཁྱད་དེ་བདིང་དེ་ཚིག་དངན་པོ་བསྲུངས་ཏེ་བད ། རིམ་ཁྲ་ཀྱི་ཏུར་བསྒོས་ཏེ་བདེ་ཟབ་མའི་གྱད་པ་བསྒྲུབས་ཏེ་བདེད་ཡུལ་དང་སེད་ལ་གནདཔ་མ་། ཡུལ་དང་པ་མདི་དཡུག་མར་འག་སསོ་མ་ལང་གི་གཟུ་བརྟན་འཇ་བ་ལ་”ཉིན་ས་
་ཡང་ཤིང་པོ་མ། ཡུལ་ཉ་ཡང་དེ་དང་འདྲ་བར་འདུག་རྒྱ་ནས་ཚད་བྲག་ཆ་འདྲ་ཁ་ཁ། མ་ཞཱང་བཙལ་ཡང་རྙིང་སོ་དེ་ཅི་བསས་ཀྱང་སྒྱུ་མར་ཁ་ཐག་ཚད་སྐུ་མ་ང་ལ་བདེ་ཇོ་འཇུག་སྐྱུ་བཙལ་ཡང་ཡང་པ་མདེ་༔ བད་བྲལ་གྱིང་ལ་
ཤོ་འདུག་འཁར་བ་བཙལ་ཡང་རྙིང་པ་མད།།དེ་མྱ་ངན་འདས་པ་བྱ་བ་ཡནི་།ཀྲ་མདེ་ཀྱི་ངང་ལ་བདེ་མར་འདུག་སྦུག་བསྔལ་བཙལ་ཡང་མ་རྙེད་པང་དེ་བད་ཁ་ཆེན་པའི་རིརངནི་ཡིནང།་ཟུང་འཇུག་ང་ལ་བད་ཝང་ད་ངག་འཇོ་བ་ཡང་དུ་མེད་པ་དང་། ཡང་
ར་སྐྱིས་རྟར་པཱ།།སཔྱད་སྦུབ་ཏུ་མདེ་ས་ལ། ། སྒྲུབ་བྱ་མ་ནས་རྣང་ཡང་- ་ཨོ་འདས་མདོ་ཡ་གཁོ་དེ་འཁོར་འ་ས་དབྱེར་མེད་ཀྱི ལྷ་ན་ཡཡིན། དབྱེར་མེད་ཀྱི་ངང་ལ་བདི་མརོ་འདུག། འདི་ལསར་ཤས་པའིསྒྱུར་པོ།། བསྐྱུསྒྲུབ་རྒྱུ་མེད་ཀྱང་བསྒྲུ
ཤིང་བསླམ་རྒྱུ་མེད་ཀྱང་བསྒ་ལོ་མཙོན། །དུམ་ཚིག་མདེ་ཀྱང་ད་ཚག་པ་སྲུང༌།།དེ་ལྟར་ཤེས་ན་བདེ་ཧེ་མཆི་བདག་ཀྱུད་བདེ་མའི་ང་མ་ག་འང་བུ་ཁྱེད་ཀྱང་གདེ་མའི་ང་ལ་ཞགོ། ཟབོ་མདེ་ཀྱི་བུན་ནུབོ་སྡེ་མཆི།། བསྒྲུབ་ཏུ་མེད་པའི་སརྒྱས་དེང།།རང་
ད་ཡོན་པད་ཡིན། བསྒྲུན་མད་གྱི་རྒྱས་གྲུབ་ཏེ་ཨམི་།།བྱ་མ་བདེམ་མཆིས་བད་པར་གདའང་རྗེ་བཙུན་གྱི་ཞལ་གྱི་གདས་པས་དི། ཡིས་རྗེས་བསྐུལ་ནསུང་བགགིས་འབད་ད་བྲོས་པས་ཡནི། །ཤ་མདི་བྱུབ་ཐོབོ་པར་ནགོ་
39t

5b

